# edge-guardian

./: .gitignore  CLAUDE.md  goals.md  plan_output.md
controller/: .gcloudignore  CLAUDE.md  Dockerfile  README.md  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle
controller/src/main/java/com/edgeguardian/controller/: EdgeGuardianControllerApplication.java
controller/src/main/java/com/edgeguardian/controller/api/: AgentApiController.java  AgentInstallerController.java  ApiKeyController.java  ApiPaths.java  CertificateController.java  DeviceController.java  EnrollmentTokenController.java  GlobalExceptionHandler.java  MeController.java  OTAController.java  OrganizationController.java  PkiController.java  ShellSessionController.java  TelemetryController.java
controller/src/main/java/com/edgeguardian/controller/config/: AgentInstallerProperties.java  CaProperties.java  CorsConfig.java  CorsProperties.java  EmqxProperties.java  GrpcServerConfig.java  JacksonConfig.java  MailProperties.java  MinioConfig.java  MinioProperties.java  MqttConfig.java  MqttProperties.java  PkiProperties.java  RestClientConfig.java  SecurityConfig.java  ShellProperties.java  ShellWebSocketConfig.java  WebConfig.java
controller/src/main/java/com/edgeguardian/controller/dto/: AddMemberRequest.java  AgentDesiredStateResponse.java  AgentHeartbeatRequest.java  AgentHeartbeatResponse.java  AgentOtaStatusRequest.java  AgentRegisterRequest.java  AgentRegisterResponse.java  AgentReleaseInfo.java  AgentReportStateRequest.java  AgentReportStateResponse.java  ApiKeyCreateResponse.java  ApiKeyDto.java  AuditLogDto.java  CertificateDto.java  CertificateRequestDto.java  CreateApiKeyRequest.java  CreateCommandRequest.java  CreateEnrollmentTokenRequest.java  CreateOrganizationRequest.java  CreateOtaArtifactRequest.java  CreateOtaDeploymentRequest.java  CreateShellSessionRequest.java  DeviceDto.java  EnrollDeviceRequest.java  EnrollmentTokenDto.java  InvitationDto.java  InviteMemberRequest.java  InviteResultDto.java  ManifestUpdateRequest.java  MeResponse.java  MemberDto.java  OrgMembershipDto.java  OrganizationDto.java  OtaArtifactDto.java  OtaDeploymentDto.java  RejectCertRequest.java  SetAutoUpdateRequest.java  SetChannelRequest.java  ShellSessionResponse.java  TelemetryDataPoint.java  (+3 more)
controller/src/main/java/com/edgeguardian/controller/exception/: ConflictException.java  NotFoundException.java
controller/src/main/java/com/edgeguardian/controller/grpc/: DeviceSyncGrpcService.java
controller/src/main/java/com/edgeguardian/controller/model/: AbstractAuditedEntity.java  AbstractCreatedEntity.java  AbstractEntity.java  ApiKey.java  AuditLog.java  CertRequestState.java  CertRequestType.java  CertificateRequest.java  CertificateRevocationList.java  CommandExecution.java  DeploymentDeviceStatus.java  DeploymentState.java  Device.java  DeviceCommand.java  DeviceManifestEntity.java  DeviceStatus.java  DeviceTelemetry.java  DeviceTelemetryId.java  DeviceToken.java  EnrollmentToken.java  IssuedCertificate.java  OrgRole.java  Organization.java  OrganizationCa.java  OrganizationInvitation.java  OrganizationMember.java  OtaArtifact.java  OtaDeployment.java  OtaDeviceState.java  RevokeReason.java  RolloutStrategy.java  User.java
controller/src/main/java/com/edgeguardian/controller/mqtt/: CertRequestListener.java  CommandPublisher.java  CommandResultListener.java  EnrollmentListener.java  HeartbeatListener.java  LogIngestionListener.java  MqttSubscriptions.java  MqttTopics.java  OtaStatusListener.java  ShellMqttBridge.java  ShellWebSocketHandler.java  ShellWebSocketRegistry.java  TelemetryListener.java
controller/src/main/java/com/edgeguardian/controller/repository/: ApiKeyRepository.java  AuditLogRepository.java  CertificateRequestRepository.java  CertificateRevocationListRepository.java  CommandExecutionRepository.java  DeploymentDeviceStatusRepository.java  DeviceCommandRepository.java  DeviceManifestRepository.java  DeviceRepository.java  DeviceTelemetryRepository.java  DeviceTokenRepository.java  EnrollmentTokenRepository.java  IssuedCertificateRepository.java  OrganizationCaRepository.java  OrganizationInvitationRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  OtaArtifactRepository.java  OtaDeploymentRepository.java  UserRepository.java
controller/src/main/java/com/edgeguardian/controller/security/: ApiKeyAuthenticationFilter.java  DeviceTokenAuthFilter.java  JwtTenantConverter.java  OrgSecurity.java  TenantAuthenticationToken.java  TenantContext.java  TenantInterceptor.java  TenantPrincipal.java  TokenHasher.java
controller/src/main/java/com/edgeguardian/controller/service/: AgentInstallerService.java  ApiKeyService.java  ArtifactStorageService.java  AuditService.java  BrokerCaProvider.java  CaKeyEncryption.java  CertificateService.java  (+18 more)
controller/src/main/resources/: application-ca.yaml  application-db.yaml  application-local.yaml  application-logging.yaml  application-monitoring.yaml  application-mqtt.yaml  application-prod.yaml  application-security.yaml  application-storage.yaml  application.yaml
controller/src/main/resources/db/migration/: V10__drop_ota.sql  V1__core.sql  V1__init.sql  V2__auth_and_tenancy.sql  V2__ota.sql  V3__commands.sql  V3__ota.sql  V4__pki.sql  V4__telemetry_hypertable.sql  V5__device_tokens.sql  V5__telemetry.sql  V6__certificates.sql  V6__commands.sql  V6__seed_default_org.sql  V7__crl.sql  V7__invitations.sql  V8__agent_channel.sql  V9__drop_agent_channel.sql
controller/src/main/resources/installers/: com.edgeguardian.agent.plist.tmpl  edgeguardian-agent.service.tmpl  install-macos.sh.tmpl  install.cmd.tmpl  install.ps1.tmpl  install.sh.tmpl  logo.txt
controller/src/test/java/com/edgeguardian/controller/: AbstractIntegrationTest.java
controller/src/test/resources/: application-test.yaml  testcontainers.properties
(+343 files in other folders)
