plugins {
    id 'java'
    id "org.springframework.boot" version "${springBoot_version}"
    id "io.spring.dependency-management" version "${springBoot_dep_mgmt_version}"
}

group = 'com.edgeguardian'
version = '0.2.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    implementation "org.eclipse.paho:org.eclipse.paho.mqttv5.client:${mqtt_client_version}"

    implementation "io.minio:minio:${minio_version}"

    implementation "org.bouncycastle:bcpkix-jdk18on:${bouncycastle_version}"

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // OpenTelemetry tracing
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation "org.testcontainers:testcontainers-postgresql:${testContainers_version}"
    testImplementation "org.testcontainers:testcontainers-junit-jupiter:${testContainers_version}"
}

test {
    useJUnitPlatform()
}

bootBuildImage {
    imageName = "edgeguardian/controller:${project.version}"
    tags = ["edgeguardian/controller:latest"]
    environment = [
        "BP_JVM_VERSION" : "21",
    ]
}
